%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame 1
      m_Hash: 453341063
      m_Sprite: {fileID: -2055023101, guid: ffac44adfec865245971f93407cfa2a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2055023101, guid: ffac44adfec865245971f93407cfa2a7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Charge
    m_Hash: 1388814594
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame 1
      m_Hash: 453341063
      m_Sprite: {fileID: -2055023101, guid: ffac44adfec865245971f93407cfa2a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2055023101, guid: ffac44adfec865245971f93407cfa2a7, type: 3}
    - m_Name: Frame 2
      m_Hash: -2113126851
      m_Sprite: {fileID: 1276416573, guid: ffac44adfec865245971f93407cfa2a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1276416573, guid: ffac44adfec865245971f93407cfa2a7, type: 3}
    - m_Name: Frame 3
      m_Hash: -183824725
      m_Sprite: {fileID: 1556033791, guid: ffac44adfec865245971f93407cfa2a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1556033791, guid: ffac44adfec865245971f93407cfa2a7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Ready
    m_Hash: -380327253
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame 1
      m_Hash: 453341063
      m_Sprite: {fileID: 1556033791, guid: ffac44adfec865245971f93407cfa2a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1556033791, guid: ffac44adfec865245971f93407cfa2a7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
