%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame 1
      m_Hash: 453341063
      m_Sprite: {fileID: 1553765641, guid: 10b536180259ecf40853d1d602292b69, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1495818466, guid: dad3eb42209ebf14d9d8ecebaf50e8ea, type: 3}
    - m_Name: Frame 2
      m_Hash: -2113126851
      m_Sprite: {fileID: -28015525, guid: 10b536180259ecf40853d1d602292b69, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1702730481, guid: dad3eb42209ebf14d9d8ecebaf50e8ea, type: 3}
    - m_Name: Frame 3
      m_Hash: -183824725
      m_Sprite: {fileID: 1083696009, guid: 10b536180259ecf40853d1d602292b69, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1835378647, guid: dad3eb42209ebf14d9d8ecebaf50e8ea, type: 3}
    - m_Name: Frame 4
      m_Hash: 1802476296
      m_Sprite: {fileID: 1869601428, guid: 10b536180259ecf40853d1d602292b69, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 411727048, guid: dad3eb42209ebf14d9d8ecebaf50e8ea, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Run
    m_Hash: 1748754976
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame 1
      m_Hash: 453341063
      m_Sprite: {fileID: 332323151, guid: 10b536180259ecf40853d1d602292b69, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 399222357, guid: dad3eb42209ebf14d9d8ecebaf50e8ea, type: 3}
    - m_Name: Frame 2
      m_Hash: -2113126851
      m_Sprite: {fileID: 2100322737, guid: 10b536180259ecf40853d1d602292b69, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1585007728, guid: dad3eb42209ebf14d9d8ecebaf50e8ea, type: 3}
    - m_Name: Frame 3
      m_Hash: -183824725
      m_Sprite: {fileID: 1274331310, guid: 10b536180259ecf40853d1d602292b69, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 921695372, guid: dad3eb42209ebf14d9d8ecebaf50e8ea, type: 3}
    - m_Name: Frame 4
      m_Hash: 1802476296
      m_Sprite: {fileID: 945573476, guid: 10b536180259ecf40853d1d602292b69, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1659121073, guid: dad3eb42209ebf14d9d8ecebaf50e8ea, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Hit
    m_Hash: 1654612129
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame 1
      m_Hash: 453341063
      m_Sprite: {fileID: -535608522, guid: 10b536180259ecf40853d1d602292b69, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -507490178, guid: dad3eb42209ebf14d9d8ecebaf50e8ea, type: 3}
    - m_Name: Frame 2
      m_Hash: -2113126851
      m_Sprite: {fileID: 1564240030, guid: 10b536180259ecf40853d1d602292b69, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1386229133, guid: dad3eb42209ebf14d9d8ecebaf50e8ea, type: 3}
    - m_Name: Frame 3
      m_Hash: -183824725
      m_Sprite: {fileID: 14668229, guid: 10b536180259ecf40853d1d602292b69, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1156521092, guid: dad3eb42209ebf14d9d8ecebaf50e8ea, type: 3}
    - m_Name: Frame 4
      m_Hash: 1802476296
      m_Sprite: {fileID: 1256987673, guid: 10b536180259ecf40853d1d602292b69, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1231398331, guid: dad3eb42209ebf14d9d8ecebaf50e8ea, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame 1
      m_Hash: 453341063
      m_Sprite: {fileID: 1184497666, guid: 10b536180259ecf40853d1d602292b69, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1559417884, guid: dad3eb42209ebf14d9d8ecebaf50e8ea, type: 3}
    - m_Name: Frame 2
      m_Hash: -2113126851
      m_Sprite: {fileID: 263375581, guid: 10b536180259ecf40853d1d602292b69, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 156391089, guid: dad3eb42209ebf14d9d8ecebaf50e8ea, type: 3}
    - m_Name: Frame 3
      m_Hash: -183824725
      m_Sprite: {fileID: -641427339, guid: 10b536180259ecf40853d1d602292b69, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1183889088, guid: dad3eb42209ebf14d9d8ecebaf50e8ea, type: 3}
    - m_Name: Frame 4
      m_Hash: 1802476296
      m_Sprite: {fileID: -1125171854, guid: 10b536180259ecf40853d1d602292b69, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -501694120, guid: dad3eb42209ebf14d9d8ecebaf50e8ea, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Parts
    m_Hash: 679577850
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hand
      m_Hash: 122744241
      m_Sprite: {fileID: 291684897, guid: 915090ac8a7eead43b4da7aa0f5618ee, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 291684897, guid: 915090ac8a7eead43b4da7aa0f5618ee, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 978ddb0a89d80724599222a8c1341f6b
