%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame 1
      m_Hash: 453341063
      m_Sprite: {fileID: -1137760629, guid: 239e9e49364efd7489be03c4e0250731, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 227403753, guid: 8356f7e016ecbfd45b1115c2ff958c43, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Slash 1
    m_Hash: -1356788486
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame 1
      m_Hash: 453341063
      m_Sprite: {fileID: 1595932637, guid: 239e9e49364efd7489be03c4e0250731, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1260222583, guid: 8356f7e016ecbfd45b1115c2ff958c43, type: 3}
    - m_Name: Frame 2
      m_Hash: -2113126851
      m_Sprite: {fileID: 1570433112, guid: 239e9e49364efd7489be03c4e0250731, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -678244347, guid: 8356f7e016ecbfd45b1115c2ff958c43, type: 3}
    - m_Name: Frame 3
      m_Hash: -183824725
      m_Sprite: {fileID: 117734089, guid: 239e9e49364efd7489be03c4e0250731, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 496270731, guid: 8356f7e016ecbfd45b1115c2ff958c43, type: 3}
    - m_Name: Frame 4
      m_Hash: 1802476296
      m_Sprite: {fileID: -1854581997, guid: 239e9e49364efd7489be03c4e0250731, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -367878595, guid: 8356f7e016ecbfd45b1115c2ff958c43, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Slash 2
    m_Hash: 908614976
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame 1
      m_Hash: 453341063
      m_Sprite: {fileID: 289731044, guid: 239e9e49364efd7489be03c4e0250731, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1530455641, guid: 8356f7e016ecbfd45b1115c2ff958c43, type: 3}
    - m_Name: Frame 2
      m_Hash: -2113126851
      m_Sprite: {fileID: 988432785, guid: 239e9e49364efd7489be03c4e0250731, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -177264492, guid: 8356f7e016ecbfd45b1115c2ff958c43, type: 3}
    - m_Name: Frame 3
      m_Hash: -183824725
      m_Sprite: {fileID: -596003736, guid: 239e9e49364efd7489be03c4e0250731, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 534168319, guid: 8356f7e016ecbfd45b1115c2ff958c43, type: 3}
    - m_Name: Frame 4
      m_Hash: 1802476296
      m_Sprite: {fileID: -121318801, guid: 239e9e49364efd7489be03c4e0250731, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -514300048, guid: 8356f7e016ecbfd45b1115c2ff958c43, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Thrust
    m_Hash: 1340705394
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame 1
      m_Hash: 453341063
      m_Sprite: {fileID: -1562023093, guid: 239e9e49364efd7489be03c4e0250731, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -116350204, guid: 8356f7e016ecbfd45b1115c2ff958c43, type: 3}
    - m_Name: Frame 2
      m_Hash: -2113126851
      m_Sprite: {fileID: -1437984802, guid: 239e9e49364efd7489be03c4e0250731, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -258764453, guid: 8356f7e016ecbfd45b1115c2ff958c43, type: 3}
    - m_Name: Frame 3
      m_Hash: -183824725
      m_Sprite: {fileID: 546117872, guid: 239e9e49364efd7489be03c4e0250731, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1645331052, guid: 8356f7e016ecbfd45b1115c2ff958c43, type: 3}
    - m_Name: Frame 4
      m_Hash: 1802476296
      m_Sprite: {fileID: -269418752, guid: 239e9e49364efd7489be03c4e0250731, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -850206916, guid: 8356f7e016ecbfd45b1115c2ff958c43, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: c3377c7d1d954994d93386f85166e8a3
